<!DOCTYPE html>
<html>

<head>
  <title>ThermoGraph</title>
  <meta name="GENERATOR" content="mcedit">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="Keywords" content="termoregolatore, thermo, temperatura, python">
  <meta id="viewport" name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="Author" content="Jpnos">
  <meta http-equiv="refresh" content="300">

<script type="text/javascript"
  src="/javascript/dygraph-combined.js"></script>
</head>
<body bgcolor = "#d0d0f0">
<title>Temperature Graphic</title>
<table align = "center">
<tr>
<td valign="top"><div id="graphdiv" style="width:800px; height:350px;background-color:#eee; padding:0,1em 0.1em 0em 0.1em; border: 1px solid black; margin: 0 auto; align:center"></div></td>
</tr><tr>
<td valign="top"><div id="labels" style="width:800px; height:80px;background-color:#eee; padding:0,1em 0.1em 0em 0.1em; border: 1px solid black; font-size=10pt; margin: 0 auto; align:center"></div></td>
</tr>
<script type="text/javascript">
  g = new Dygraph(document.getElementById("graphdiv"),
    "/graph/thermostat.csv",
    {
    //showRoller: false,
    title: 'Grafico temperature',
    ylabel: 'Temperature (C)',
    xlabel: 'Time',
    labels:["Date","set","letta","switch"],
    labelsSeparateLines: true,
    legend: 'always',
    yRangePad: '50',
    xRangePad: '30',
    colors: ['#284785', '#FF1111','#000000' ],
    labelsDiv: document.getElementById("labels")
    }
    
  );
</script>
<tr>
<td valign=top align=center><div id="testo" style="width:800px; height:130px; margin: 0 auto; font-size:10px; text-align: left">
<p>
switch varia da 0 = Tutto off a 5 = Condizionatore ON a 12 = Caldaia ON<br><br>
Chart interattiva.<br>
Muovi il mouse per evidenziare i singoli valori.<br>
Clicca e trascina per selezionare ed effettuare uno zoom sull'area selezionata.<br>
Doppio click del mouse per ritornare alla visualizzazione globale.<br>
Con il tasto "Shift" premuto, usa il click del mouse per trascinare l'area di visualizzazione.<br></br>
</p>
</td>
</tr><tr>
<td valign=top align=center><div id="testo" style="width:800px; height:100px; margin: 0 auto; font-size:14px; align: center">
<form action="/">
    <input type="submit" value="Thermostat Home " />
</form>
</td></tr>
</table>
</body>
</html>
