<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta id="viewport" name="viewport" content="width=500, initial-scale=0.75, minimum-scale=0.75, maximum-scale=0.75, user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <title>Thermostat Programmazione</title>
  <link href="/images/Apple_ThermostatIcon_120x120.png" rel="apple-touch-icon" sizes="120x120" />
  <link href="/images/Apple_ThermostatIcon_152x152.png" rel="apple-touch-icon" sizes="152x152" />
  <link href="/images/Apple_ThermostatIcon_180x180.png" rel="apple-touch-icon" sizes="180x180" />

  <link rel="stylesheet" href="/css/jquery-ui.min.css">
  <script src="/javascript/jquery-1.11.3.min.js"></script>
  <script src="/javascript/jquery-ui.min.js"></script>
  <script src="/javascript/thermostat_schedule.js"></script>
  <script src="/javascript/jquery.ui.touch-punch.min.js"></script>
  
 <script>

  $(function() {
	// turn this on for debugging on IOS devices

	/* window.onerror = function( error ) {
		alert( error );
	}; */

	if( navigator.platform.indexOf("iPad") != -1 ) {
		$('meta[ name=viewport ]').attr( 'content', 'user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' );
	}

	var schedules = [ "heat", "dht" ,"cool"];
	var schedulesName = ["Inverno","dht","Estate"];
	var days = [ "monday", "tuesday", "wednesday", "thursday", "friday", "saturday", "sunday" ];
	var oggi = [ "Lunedi", "Martedi", "Mercoledi", "Giovedi", "Venerdi", "Sabato", "Domenica" ];
	var scheduleSliders = [];

	$.ajaxSetup( { cache: false } );

	$.getJSON( "schedule.json", function( data ) {
	  for( s = 0; s < schedules.length; s++ ) {
		  schedule = schedules[ s ];
		  scheduleText = schedulesName[ s ];
		  //console.log ( schedule,schedules[s]);
		  $('#schedule-select').append( $('<option>', {
			value: schedule,
			text: scheduleText
		  }));

		  for( i = 0; i < days.length; i++ ) {
			var day = days[ i ].toLowerCase();
			
			var canvas = $('<canvas>').attr({
							id: schedule + "-" + day,
							width: 600,
							height: 120
						 }).appendTo( "#" + schedule )[ 0 ];

			$('<br>').appendTo( "#" + schedule );

			var ss = new ScheduleSlider( schedule, days[ i ], canvas, "pointer", "pointer-selected", scheduleSliders, oggi[i] );
			
			scheduleSliders.push( ss );
		
			var entries = data[ schedule ][ day ]

			for( j = 0; j < entries.length; j++ ) {
				var entry = entries[ j ];
				ss.addScheduleEntry( new ScheduleEntry( entry[ 0 ], entry[ 1 ], ss ) ); 
			}
		  }
	  }
	});

	$('#schedule-select').on( 'change', function() {
  	   for( s = 0; s < schedules.length; s++ ) {
		  schedule = schedules[ s ];
		  $( "#" + schedule ).hide();
       }
	   $( "#" + $('#schedule-select').find( ":selected" ).val() ).show();
	   scheduleSliders[ 1 ].setSelected( null );  // Remove all selections when schedule changes
	});


	$( "#slider-horizontal" ).slider({
	  orientation: "horizontal",
	  range: "min",
	  min: @@minTemp@@,
	  max: @@maxTemp@@,
	  step: @@tempStep@@,
	  value: "21.0",
	  slide: function( event, ui ) {
		$( "#temp" ).val( ui.value.toFixed( 1 ) );
		var entry = $( "#entryDetails" ).data( 'selectedScheduleEntry' );
		if( entry ) {
			entry.temp = ui.value;
			entry.ss.valid = false;
			entry.ss.draw();
		}
	  }
	});
	$( "#temp" ).val( $( "#slider-horizontal" ).slider( "value" ).toFixed( 1 ) );

	saveSchedule = function() {
		var sched_json = {};

		for( s = 0; s < scheduleSliders.length; s++ ) {
		  ss = scheduleSliders[ s ];
		  if( typeof sched_json[ ss.schedule ] === 'undefined' ) {
			  sched_json[ ss.schedule ] = {};
	      }
		  sched_json[ ss.schedule ][ ss.day.toLowerCase() ] = [];
		  for( i = 0; i < ss.entries.length; i++ ) {
		  	sched_json[ ss.schedule ][ ss.day.toLowerCase() ].push( [ ss.entries[ i ].hhmm, ss.entries[ i ].temp ] );
		  }
	    }
		 
		$.ajax( "save", {
			data: JSON.stringify( sched_json, null, 4  ),
			contentType: 'application/json',
			async: false,
			type : 'POST', 
			success: function( html ) {
				window.document.write( html );
			}		
		});

	};

	deleteSelected = function() {
		var entry = $( "#entryDetails" ).data( 'selectedScheduleEntry' );
		if( entry ) {
			entry.ss.deleteSelected();
			entry.ss.valid = false;
			entry.ss.draw();
		}
	};

  });
  </script>
  <style>
	html, body {
	  margin: 0;
	  height: 100%;
	  width: 100%;
	  min-height: 100%;
	  min-width: 100%;
	}

	.pointer {
		display: none;
	}

	#entryDetails {
		display: none;
	}

	canvas {
		border: 1px solid #CCBBDD;
	}

	#dht {
		display: none;
	}
	#cool {
		display: none;
	}

    @media screen and (-webkit-min-device-pixel-ratio: 0) {
		select:focus, textarea:focus, input:focus {
				font-size: 16px;
			}
	}
  </style>
</head>
<body bgcolor = "#d0d0f0">
	<div align="center">
		<img id="pointer" class="pointer" src="/images/downArrow_white.png">
		<img id="pointer-selected" class="pointer" src="/images/downArrow_red.png">

		<table width="600px">
			<tr>
			<td width="20%" align="center"><img src="/images/logo.png" width="40px" height="40px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td width="60%"align="center"><b>Thermostat @@version@@ Schedule</b><br>@@dt@@</td>
			<td width="25%" align="right"><select id="schedule-select"></select></td>
			</tr>
		</table>
	   
	   	<div id="heat"></div>
	   	<div id="dht"></div>
		<div id="cool"></div>

	   	<div id="entryDetails" style="width:600px">
			<br>
			<b><font color="red">Cambia Temperatura Selezionata:</font></b>
		   	<br><br>
		   	<div id="slider-horizontal" style="height:10px; width:500px"></div>
		   	<br>
		   	<div align="center">
				Time: <input type="text" id="time" name="time" readonly style="border:0; color:#ff0000; font-weight:bold; width: 3em;" size="5">
				Temp: <input type="text" id="temp" name="temp" readonly style="border:0; color:#ff0000; font-weight:bold; width: 2,3em;" size="4">
		</div>
		   <br>	
		<div align="center">
			<input type="submit" value="Cancella Punto Selezionato" onclick="deleteSelected();" />
		</div>
		   <br>	
	</div>
		<p align="center"  style="width:600px;">
		   <input type="submit" value="Home" onclick="window.location = '/';" />
		   <input type="submit" value="Salva Programma" onclick="saveSchedule();" />
		</p>

</body>
</html>
