<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8"> 	
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Thermostat</title>
	<meta id="viewport" name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" href="/css/jquery-ui.min.css">
        <script src="../javascript/jquery-1.11.3.min.js"></script>
        <script src="../javascript/jquery-ui.min.js"></script>
        <script src="../javascript/jquery.ui.touch-punch.min.js"></script>
        <script src="../javascript/gauge.min.js"></script>
	<link rel="stylesheet" href="/css/index.css">
        <script type="text/javascript">
            //creo le variabili e le setto
            var reloadPeriod = 60000;
            var running = false;
            //inizio la lettura da esp8266
            $(document).ready(function() {
                console.log("ready..... go");
                var tempGauge = new RadialGauge({
                        renderTo: 'gauge-temp',
                        borders:false,
                        borderOuterWidth:15,
                        borderShadowWidth:10,
                        fontUnitsSize:45,
                        fontNumbersSize:25,
                        fontTitleSize:50,
                        fontValueSize:40,
                        valueInt:2,
                        valueDec:1, 
                        barBeginCircle: 35,
                        barLength:95,
                        valueBox:true,
                        width: 310,
                        height: 310,
                        units: '°c',
                        title: 'Temp',
                        value: @@current@@,
                        minValue: -5,
                        maxValue: 50,
                        majorTicks: [
                                '-5','0','5','10','15','20','25','30','35','40','45','50'
                                ],
                        minorTicks: 2,
                        strokeTicks: true,
                        highlights: [
                                { from: -5, to: 0, color: 'rgba(0,0,204,1)' },
                                { from: 0, to: 16, color: 'rgba(179,179,255,1)' },
                                { from: 16, to: 25, color: 'rgba(51,204,51,1)' },
                                { from: 25, to: 50, color: 'rgba(255,26,26,1)' },
                                ],
                        colorPlate: '#d0d0f0',
                        colorMajorTicks: '#0000cc',
                        colorMinorTicks: '#0000cc',
                        colorTitle: '#FF0022',
                        colorValueText:'#FF0022',
                        colorUnits: '#FF0022',
                        colorNumbers: '#0000cc',
                        colorNeedle: 'rgba(20, 0, 0, 1)',
                        colorNeedleEnd: 'rgba(10, 0, 0, 1)',
                        colorValueBoxBackground: '#d0d0f0',
                        animationRule: 'bounce',
                        animationDuration: 1000,
                });
                var setGauge = new RadialGauge({
                        renderTo: 'gauge-set',
                        borders:false,
                        borderOuterWidth:10,
                        borderShadowWidth:10,
                        fontUnitsSize:35,
                        fontNumbersSize:25,
                        fontTitleSize:40,
                        fontValueSize:35,
                        valueInt:2,
                        valueDec:1, 
                        barBeginCircle: 0,
                        valueBox:true,
                        tickSide: 'right',
                        needleSide:'right',
                        numberSide:'right',
                        width: 180,
                        height: 180,
                        units: '°c',
                        title: 'Set Temp',
                        value: @@temp@@,
                        minValue: 5,
                        maxValue: 30,
                        majorTicks: [
                                '5','10','15','20','25','30'
                                ],
                        minorTicks: 2,
                        strokeTicks: true,
                        highlights: [
                                { from: 0, to: 15, color: 'rgba(179,179,255,1)' },
                                { from: 15, to: 22, color: 'rgba(51,204,51,1)' },
                                { from: 22, to: 30, color: 'rgba(255,26,26,1)' },
                                ],
                        colorPlate: '#d0d0f0',
                        colorMajorTicks: '#0000cc',
                        colorMinorTicks: '#0000cc',
                        colorTitle: '#1a1aff',
                        colorValueText:'#1a1aff',
                        colorUnits: '#1a1aff',
                        colorNumbers: '#0000cc',
                        colorNeedle: 'rgba(10, 0, 0, 1)',
                        colorNeedleEnd: 'rgba(10, 0, 0, 1)',
                        colorValueBoxBackground: '#d0d0f0',
                        animationRule: 'bounce',
                        animationDuration: 2000,
                        
                });
                var outGauge = new RadialGauge({
                        renderTo: 'gauge-out',
                        borders:false,
                        borderOuterWidth:15,
                        borderShadowWidth:10,
                        fontUnitsSize:25,
                        fontNumbersSize:25,
                        fontTitleSize:40,
                        fontValueSize:35,
                        valueInt:2,
                        valueDec:1, 
                        barBeginCircle: 0,
                        tickSide: 'left',
                        needleSide:'left',
                        numberSide:'left',
                        valueBox:true,
                        width: 150,
                        height: 150,
                        units: '°c',
                        title: 'T. out',
                        value: @@outtemp@@,
                        minValue: -20,
                        maxValue: 50,
                        majorTicks: [
                                '-20','-10','0','10','20','30','40','50'
                                ],
                        minorTicks: 2,
                        strokeTicks: false,
                        highlights: [
                                { from: -10, to: 10, color: 'rgba(179,179,255,1)' },
                                { from: 10, to: 30, color: 'rgba(51,204,51,1)' },
                                { from: 30, to: 50, color: 'rgba(255,26,26,1)' },
                                ],
                        colorPlate: '#d0d0f0',
                        colorMajorTicks: '#0000cc',
                        colorMinorTicks: '#0000cc',
                        colorTitle: '#009900',
                        colorValueText:'#009900',
                        colorUnits: '#009900',
                        colorNumbers: '#0000cc',
                        colorNeedle: 'rgba(20, 0, 0, 1)',
                        colorNeedleEnd: 'rgba(20, 0, 0, 1)',
                        colorValueBoxBackground: '#d0d0f0',
                        animationRule: 'bounce',
                        animationDuration: 1500,
                        
                });
                    
                var rangeSlider = function(){  var slider = $('.range-slider'),      
                    range = $('.range-slider__range'),      
                    value = $('.range-slider__value');      
                    slider.each(function(){    
                        value.each(function(){      
                            var value = $(this).prev().attr('value');      
                            $(this).html(value);    });   
                            range.on('input', function(){      
                                $(this).next(value).html(this.value);    
                                });  
                            });
                        };
                rangeSlider();
                run()
            function run(){
                if(!running){
                    running = true;
                    console.log("running.....");
                    // creo la data
                    var data = new Date();
                    var gg,gg1,mm1, mm, aaaa;
                    gg = data.getDate()
                    if (gg<10) {
                        gg1="0"+gg+ "/";
                        }
                    else{
                        gg1 = gg+"/";
                        }
                    mm = data.getMonth()+1; 
                    if (mm<10){
                        mm1 = "0"+mm+ "/";
                        }
                    else{
                        mm1 = mm+"/";
                        }
                    aaaa = data.getFullYear();
                    /*gg1.refresh(34.1);
                    gg2.refresh(76);*/
                    document.getElementById("oggi").innerHTML =  gg1 + mm1 + aaaa;
                    /*
                    document.getElementById ("GaugeMeter_2").value =65;
                    document.getElementById ("GaugeMeter_3").value =1002;
                    //inizializzo la rilettura
                    console.log("load Values -......");*/
                    test = document.getElementById("menu_inverno_auto").innerHTML
                    for (c = 15 ; c<=25;c ++){
                        test += "<li><a href='#'>"+c+"</a><ul>";
                        for (d = 0 ;d <=9 ; d++){
                            test += "<li><a href='#' onclick='setPage(1,1,"+c+"."+d+");'>"+c+"."+d+"</a></li>"
                            }
                        test += "</ul></li>"
                        }
                    document.getElementById("menu_inverno_auto").innerHTML = test
                    test = document.getElementById("menu_inverno_manuale").innerHTML
                    for (c = 15 ; c<=25;c ++){
                        test += "<li><a href='#'>"+c+"</a><ul>";
                        for (d = 0 ;d <=9 ; d++){
                            test += "<li><a href='#' onclick='setPage(1,2,"+c+"."+d+");'>"+c+"."+d+"</a></li>"
                            }
                        test += "</ul></li>"
                        }
                    document.getElementById("menu_inverno_manuale").innerHTML = test
                    test = document.getElementById("menu_estate_auto").innerHTML
                    for (c = 15 ; c<=25;c ++){
                        test += "<li><a href='#' onclick='setPage(2,1,"+c+");'>"+c+"</a></li>";
                        }
                    document.getElementById("menu_estate_auto").innerHTML = test
                    test = document.getElementById("menu_estate_manuale").innerHTML
                    for (c = 15 ; c<=25;c ++){
                        test += "<li><a href='#' onclick='setPage(2,2,"+c+");'>"+c+"</a></li>";
                        }
                    document.getElementById("menu_estate_manuale").innerHTML = test
                    /*
                    test = (document.getElementById("menu").innerHTML)+"<li><a href='#'>Inverno</a><ul><li><a href = '#'onclick='+setPage(1,1);'>Auto</a></li>   </li>"
                    document.getElementById("menu").innerHTML = test*/
                    tempGauge.draw();
                    setGauge.draw();
                    outGauge.draw();
                    
                    }
                }
                
       });
        function add(){
                    document.getElementById('range').style.display = "none";
                    m=document.gauges.get('gauge-set');
                    set  = document.getElementById("range-slider__range");
                    m.value = set.value;
                     
                    };
         function mostra(){
                    document.getElementById('range').style.display = "block";
                    };
        function setPage(prog,data,setTemp){
            send = "/set?temp="+setTemp+"&programma="+prog+"&stato="+data;
            window.location.href = send;
        }
        
</script>
<style>
div.corpo {
        width:500px;
        height:400px;
        text-align:center;
        margin:0 auto;
        background-position:bottom;
        background-repeat:no-repeat;
        background-size: contain; 
        background-image:url('./images/sfondo1.png');
        position:static;
        
    }
#gauge-temp  {
    position:relative;
    left:-27px;
    top:-110px;
    }
#gauge-set  {
    position:relative;
    left:32px;
    top:10px;
    z-index:10;
    }
#gauge-out  {
    position:relative;
    left:15px;
    top:-45px;
    }
#stato {
    position:relative;
    left:40px;
    top:-50px;
    text-shadow: 2px 2px #a9a7a4;
    font-size:20px;
    color:#0e3e96;
    text-align:left;
    }
#range {
    position:relative;
    width:350px;
    height:60px;
    left:-10px;
    top:-350px;
    margin: 0 auto;
    z-index:20;
    background-color: blue;
    text-align:center;
    padding: 5px 10px 70px 10px;
    border-radius: 25px;
    border: 2px solid #73AD21;
}
</style>
</head>
<body bgcolor = "#d0d0f0" >
    <div id="drop-menu">
        <ul id="menu">
                <li><a href="#">Set</a>
                    <ul>
                        <li><a href="#">Inverno</a>
                            <ul>
                                <li><a href = "#" onclick="setPage(1,4,0);">Auto</a>
                                    <ul id = "menu_inverno_auto">
                                    </ul></li>
                                <li><a href = "#">Manuale</a>
                                    <ul id = "menu_inverno_manuale">
                                    </ul></li>
                                <li><a href = "#" onclick="setPage(1,3,0);">NoIce</a></li>
                                <li><a href = "#" onclick="setPage(0,0,0);"> OFF </a></li>
                            </ul></li>
                        <li><a href="#">Estate</a>
                            <ul>
                                <li><a href = "#">Auto</a>
                                <ul id = "menu_estate_auto">
                                    </ul></li>
                                <li><a href = "#">Manuale</a>
                                <ul id = "menu_estate_manuale">
                                    </ul></li>
                                <li><a href = "#" onclick="setPage(0,0,0);"> OFF </a></li>
                            </ul></li>
                    </ul></li>
                    <li><a href="/schedule">Schedule</a></li>
                    <li><a href="/graph">Grafico</a></li>
        </ul>
    </div><br><br><br>
    <div style = "font-size:26px; font-weight:bold;height:30px">
        <p id="intesta" >Thermostat v. @@version@@ </p>
    </div><br>
    <div id="corpo" class="corpo" >
        
        <table  width="100%" table border="0">
            <tr>
                <td align="left" text-align="center">
                     <canvas id="gauge-set" ></canvas> </div>
                </td>
                <td align="center" text-align="left">
                    <p id ="stato">Stato: @@caldaia@@</p>
                </td>
            </tr>
            <tr>
                <td align="center" text-align="center">
                    <div ><canvas id="gauge-out"></canvas></div>
                </td>
                <td align="center" text-align="center">
                    <div ><canvas id="gauge-temp"></canvas></div>
                </td>
            </tr>
        </table>
    </div>
    <div id = "range" class="range-slider" style="display: none;"><b>set Temp</b>
        <input id="range-slider__range" class="range-slider__range" type="range" value="@@temp@@" min="@@minTemp@@" max="@@maxTemp@@" step= "@@tempStep@@">
        <span id = "label_slider" onclick = "add();" class="range-slider__value"></span>
    </div>
    <div id="date" >
        <table width="100%">
            <tr>
                <td width="40%">
                    <p style="font-weight:bold" id="oggi">data</p>
                </td>
                <td width="60%">
                    <p >Programma: <b>@@programma@@ - @@stato@@</b></p>
                </td>
            </tr>
        </table>
</body>
</html>
