/* sezione slider*/

*, *:before, *:after {
  box-sizing: border-box;
}
@media (min-width: 100px) {
  body {
    padding: 2px;
  }
}

.range-slider {
  margin: 60px 0 0 0%;
}

.range-slider {
  width: 50%;
}

.range-slider__range {
  -webkit-appearance: none;
  width: calc(100% - (73px));
  height: 10px;
  border-radius: 5px;
  background: #d7dcdf;
  outline: none;
  padding: 0;
  margin: 0;
}
.range-slider__range::-webkit-slider-thumb {
  -webkit-appearance: none;
          appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #2c3e50;
  cursor: pointer;
  transition: background .15s ease-in-out;
}
.range-slider__range::-webkit-slider-thumb:hover {
  background: #1abc9c;
}
.range-slider__range:active::-webkit-slider-thumb {
  background: #1abc9c;
}
.range-slider__range::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border: 0;
  border-radius: 50%;
  background: #2c3e50;
  cursor: pointer;
  transition: background .15s ease-in-out;
}
.range-slider__range::-moz-range-thumb:hover {
  background: #1abc9c;
}
.range-slider__range:active::-moz-range-thumb {
  background: #1abc9c;
}
.range-slider__range:focus::-webkit-slider-thumb {
  box-shadow: 0 0 0 3px #fff, 0 0 0 6px #1abc9c;
}

.range-slider__value {
  display: inline-block;
  position: relative;
  width: 60px;
  color: #fff;
  line-height: 20px;
  text-align: center;
  border-radius: 3px;
  background: #2c3e50;
  padding: 5px 10px;
  margin-left: 8px;
  cursor:pointer;

}
.range-slider__value:after {
  position: absolute;
  top: 8px;
  left: -7px;
  width: 0;
  height: 0;
  border-top: 7px solid transparent;
  border-right: 7px solid #2c3e50;
  border-bottom: 7px solid transparent;
  content: '';
}

::-moz-range-track {
  background: #d7dcdf;
  border: 0;
}

input::-moz-focus-inner,
input::-moz-focus-outer {
  border: 0;
}


    #stato{
        text-align: center;
        font-weight:bold;
        font-size:14px;
        color:green;
        }
    #intesta {
        
        width: 450px;
        margin: 0 auto;
        text-align: center;
      }
       #date {
        
        width: 450px;
        margin: 0 auto;
        text-align: center;
        font-size:14px;
        height:40px
      }
    div.corpo {
        width:500px;
        height:600px;
        margin:0 auto;
    }
     div.div_fondo {
        width:500px;
        height:30px;
        text-align:center;
        margin:0 auto;        
    }
    #fondo {
        width:500px;
        height:30px;
        text-align:center;
        margin:0 auto;        
    }
    input[type="button"] {
        border: 0 !important;  /*Removes border*/
        -webkit-appearance: none;  /*Removes default chrome and safari style*/
        -moz-appearance: none; /* Removes Default Firefox style*/
        /*background-color: #0088cc url(img/select-arrow.png) no-repeat 90% center;*/
        width: 40px; /*Width of select dropdown to give space for arrow image*/
        height:40px;
		text-indent: 0.01px; /* Removes default arrow from firefox*/
        text-overflow: "";  /*Removes default arrow from firefox*/ /*My custom style for fonts*/
        color: #000;
        border-radius: 15px;
        padding: 1px;
        box-shadow: inset 0 0 5px rgba(000,000,000, 1);
	background-color:rgba(125,229,144,1); /* colore di sfondo    testo    */
	font-family: 'Comfortaa', cursive;
	font-size:1em;
	font-weight: bold;         /* testo in grassetto  */

    }
    input[type="button"]:hover{
	background-color: #F3AC25;
    }
    /*container*/
#drop-menu {
	margin: 0 auto;
	padding: 0;
	width: 500px;
}

/*menu*/

ul#menu {
	margin:5px 0 0;
	padding: 0;
	list-style: none;
	float:left;
	width: 500px;
	font-size:80%;
	-webkit-border-radius: 5px;
	border-radius: 5px; 
	background: #3979cf;
	background: #3979cf;
	background: -moz-linear-gradient(top,  rgba(57,121,207,1) 0%, rgba(31,59,8,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(57,121,207,1)), color-stop(100%,rgba(57,121,207,1)));
	background: -webkit-linear-gradient(top,  rgba(57,121,207,1) 0%,rgba(31,59,8,1) 100%);
	-webkit-box-shadow: 0px 0px 3px 0px #999;
	box-shadow: 0px 0px 3px 0px #999; 
}

ul#menu li {
	margin:0;
	padding:0;
	float:left;
	display: block;
	border-right: 1px solid #1C2B10;
	position: relative;
	-webkit-transition: all 0.6s ease;
	-moz-transition: all 0.6s ease;
	-ms-transition: all 0.6s ease;
	-o-transition: all 0.6s ease;
	transition: all 0.6s ease;
}

ul#menu li a {
	float: left;
	display:block;
	padding:10px 25px;
	color: #fff;
	text-decoration:none;
	-webkit-transition: all 0.6s ease;
	-moz-transition: all 0.6s ease;
	-ms-transition: all 0.6s ease;
	-o-transition: all 0.6s ease;
	transition: all 0.6s ease;
}

ul#menu li p {
	display:block;
	padding:0px 30px;
	color: #fff;
	text-decoration:none;
        border-left: 0px solid #1C2B10;
	-webkit-transition: all 0.6s ease;
	-moz-transition: all 0.6s ease;
	-ms-transition: all 0.6s ease;
	-o-transition: all 0.6s ease;
	transition: all 0.6s ease;
}

ul#menu li a:hover {
	color:#fff;
	background: rgb(14,175,207);
	background: -moz-linear-gradient(top,  rgb(14,175,207) 0%, rgba(115,136,10,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(14,175,207)), color-stop(100%,rgba(115,136,10,1)));
	background: -webkit-linear-gradient(top,  rgb(14,175,207) 0%,rgba(115,136,10,1) 100%);
	background: -o-linear-gradient(top,  rgb(14,175,207) 0%,rgba(115,136,10,1) 100%);
	background: -ms-linear-gradient(top,  rgb(14,175,207) 0%,rgba(115,136,10,1) 100%);
	background: linear-gradient(top,  rgb(14,175,207) 0%,rgba(115,136,10,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#73880a', endColorstr='#73880a',GradientType=0 );
}

ul#menu li:first-child > a {
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 0px;
	-moz-border-radius-bottomright: 0px;
	-moz-border-radius-bottomleft: 5px;
	-webkit-border-radius: 5px 0px 0px 5px;
	border-radius: 5px 0px 0px 5px;  
}

ul#menu ul li:first-child > a{
	-moz-border-radius-topleft: 0;
	-moz-border-radius-topright: 0;
	-moz-border-radius-bottomright: 0;
	-moz-border-radius-bottomleft: 0;
	-webkit-border-radius: 0 0 0 0;
	border-radius: 0 0 0 0;  
}

ul#menu ul li:first-child > a:after {
	content: '';
	position: absolute;
	left: 40px;
	top: -6px;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-bottom: 6px solid #fff;
}

ul#menu ul ul li:first-child a:after {
	left: -6px;
	top: 50%;
	margin-top: -6px;
	border-left: 0;
	border-bottom: 6px solid transparent;
	border-top: 6px solid transparent;
	border-right: 6px solid #fff;
}

ul#menu ul {
	margin:2px 0 0;
	padding:0;
	display:inline-block;
	list-style: none;
	opacity: 0;
	visibility: hidden;
	position: absolute;
	top: 38px;
	left: 0;
	z-index:9999;
	background: #3979cf;
	background: -moz-linear-gradient(top,  rgb(14,175,207) 0%, rgba(15,136,10,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(14,175,207)), color-stop(100%,rgba(15,136,10,1)));
	background: -webkit-linear-gradient(top,  rgb(14,175,207) 0%,rgba(15,136,10,1) 100%);
	background: -o-linear-gradient(top,  rgb(14,175,207) 0%,rgba(15,136,10,1) 100%);
	background: -ms-linear-gradient(top,  rgb(14,175,207) 0%,rgba(15,136,10,1) 100%);
	background: linear-gradient(top,  rgb(14,175,207) 0%,rgba(15,136,10,1) 100%);
	-webkit-box-shadow: 0px 2px 3px 0px #999;
	-moz-box-shadow: 0px 2px 3px 0px #999;
	box-shadow: 0px 2px 3px 0px #999; 
	-webkit-transition: all 0.6s ease;
	-moz-transition: all 0.6s ease;
	-ms-transition: all 0.6s ease;
	-o-transition: all 0.6s ease;
	transition: all 0.6s ease;
}

ul#menu ul li > ul{
	-webkit-box-shadow: 2px 2px 3px 0px #999;
	-moz-box-shadow: 2px 2px 3px 0px #999;
	box-shadow: 2px 2px 3px 0px #999; 
}

ul#menu li:hover > ul {
	opacity: 1;
	visibility: visible;
}

ul#menu ul li {
	float: left;
	display: block;
	border:none;
}

ul#menu ul a {
	padding:10px;
	width: 130px;
	display:block;
	float: left;
	text-transform: none;
	border-bottom:1px solid #1C2B10;
}


ul#menu ul li:last-child > a {
	border-bottom:none;
}
ul#menu ul ul {
	top: 0;
	left: 140px;
	margin: 0;
}

ul#menu ul a:hover{
	background: rgb(255,175,75);
	background: rgb(98,125,77);
	background: -moz-linear-gradient(top,  rgb(14,175,207) 0%, rgba(31,59,8,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(14,175,207)), color-stop(100%,rgba(31,59,8,1)));
	background: -webkit-linear-gradient(top,  rgb(14,175,207) 0%,rgba(31,59,8,1) 100%);
	background: -o-linear-gradient(top,  rgb(14,175,207) 0%,rgba(31,59,8,1) 100%);
	background: -ms-linear-gradient(top,  rgb(14,175,207) 0%,rgba(31,59,8,1) 100%);
	background: linear-gradient(top,  rgb(14,175,207) 0%,rgba(31,59,8,1) 100%);
}